<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vorschau-Html-Responsive-template</title>
    <link rel="icon" href="assets/images/Logo-Vorschau.png">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">  
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/mainmenu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>  
    <!-- off canvar menu for desktop     -->
    <div class="off-canvar-menu">
        <span class="menu-close"><img src="assets/images/d-close-menu.png" alt="d-close-menu"></span>
        <div class="offcanver-items">
            <ul class="off-canvar-menu-list">
                <li><a href="#">Schulleben</a>
                  <ul class="off-canvar-submenu">
                      <li><a href="#">Menüpunkt 01</a></li>
                      <li><a href="#">Menüpunkt 02</a></li>
                      <li><a href="#">Menüpunkt 03</a></li> 
                      <li><a href="#">Menüpunkt 04</a></li>
                      <li><a href="#">Menüpunkt 04</a></li>                                                     
                  </ul>            
              </li>
                <li><a href="#">Schule</a>
                  <ul class="off-canvar-submenu">
                      <li><a href="#">Menüpunkt 01</a></li>
                      <li><a href="#">Menüpunkt 02</a></li>
                      <li><a href="#">Menüpunkt 03</a></li> 
                      <li><a href="#">Menüpunkt 04</a></li>
                      <li><a href="#">Menüpunkt 04</a></li>                                                       
                  </ul>
              </li>
                <li><a href="#">Programm</a>
                  <ul class="off-canvar-submenu">
                      <li><a href="#">Menüpunkt 01</a></li>
                      <li><a href="#">Menüpunkt 02</a></li>
                      <li><a href="#">Menüpunkt 03</a></li> 
                      <li><a href="#">Menüpunkt 04</a></li>
                      <li><a href="#">Menüpunkt 04</a></li>                                                       
                  </ul>
              </li>
                <li><a href="#">Schulgemeinde</a>
                  <ul class="off-canvar-submenu">
                      <li><a href="#">Menüpunkt 01</a></li>
                      <li><a href="#">Menüpunkt 02</a></li>
                      <li><a href="#">Menüpunkt 03</a></li> 
                      <li><a href="#">Menüpunkt 04</a></li>
                      <li><a href="#">Menüpunkt 04</a></li>                                                        
                  </ul>
              </li>
                <li><a href="#">Ganztagsschule</a>
                  <ul class="off-canvar-submenu">
                      <li><a href="#">Menüpunkt 01</a></li>
                      <li><a href="#">Menüpunkt 02</a></li>
                      <li><a href="#">Menüpunkt 03</a></li> 
                      <li><a href="#">Menüpunkt 04</a></li>
                      <li><a href="#">Menüpunkt 04</a></li>                                                      
                  </ul>
              </li>
                <li><a href="#">Beraten & Fördern</a>
                  <ul class="off-canvar-submenu">
                      <li><a href="#">Menüpunkt 01</a></li>
                      <li><a href="#">Menüpunkt 02</a></li>
                      <li><a href="#">Menüpunkt 03</a></li> 
                      <li><a href="#">Menüpunkt 04</a></li>
                      <li><a href="#">Menüpunkt 04</a></li>                                                        
                  </ul>
              </li>
                <li><a href="#">Unterricht</a>
                  <ul class="off-canvar-submenu">
                      <li><a href="#">Menüpunkt 01</a></li>
                      <li><a href="#">Menüpunkt 02</a></li>
                      <li><a href="#">Menüpunkt 03</a></li> 
                      <li><a href="#">Menüpunkt 04</a></li>
                      <li><a href="#">Menüpunkt 04</a></li>                                                       
                  </ul>
              </li>
                      
            </ul>
            <img class="img-fluid" src="assets/images/Logo-white1.png" alt="Logo-white">
        </div>
        <div class="off-canvar-dwon-list">
            <ul>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Anfahrt</a></li>
            </ul>
        </div>
    </div> 
    <!-- our offcanver mobile menu start here        -->
    <div class="off-canvar-mobile-menu">
        <span class="menu-close"><img src="assets/images/mobile-close.png" alt="d-close-menu"></span>
        <div class="offcanver-items">
            <div class="col-12 ">                
                <div class="main-menu offcanver-mobile-nav-menu">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="mobile-sub-menu-one mobile-menu-list"><a class="mobile-menu-navlist" href="#">Wir</a>
                        <ul class="mobile-submenu">
                            <li><a href="#">Menüpunkt 01</a></li>
                            <li><a href="#">Menüpunkt 02</a></li>
                            <li><a href="#">Menüpunkt 03</a></li> 
                            <li><a href="#">Menüpunkt 04</a></li>
                            <li><a href="#">Menüpunkt 04</a></li> 
                        </ul>
                     </li>  
                      <li class="mobile-sub-menu mobile-menu-list"><a class="mobile-menu-navlist" href="#">ermöglichen </a>
                        <ul class="mobile-submenu">
                            <li><a href="#">Menüpunkt 01</a></li>
                            <li><a href="#">Menüpunkt 02</a></li>
                            <li><a href="#">Menüpunkt 03</a></li> 
                            <li><a href="#">Menüpunkt 04</a></li>
                            <li><a href="#">Menüpunkt 04</a></li> 
                        </ul>
                      </li>
                      <li class="mobile-sub-menu-three mobile-menu-list"><a class="mobile-menu-navlist"href="#">Perspektiven</a>
                        <ul class="mobile-submenu">
                            <li><a href="#">Menüpunkt 01</a></li>
                            <li><a href="#">Menüpunkt 02</a></li>
                            <li><a href="#">Menüpunkt 03</a></li> 
                            <li><a href="#">Menüpunkt 04</a></li>
                            <li><a href="#">Menüpunkt 04</a></li> 
                        </ul>
                    </li>                      
                    </ul>
                </nav>
              </div>
              <div class="col-12 ">
                <div class="mobile-menu"></div>
              </div>
            </div>
            <img class="img-fluid" src="assets/images/Logo-white1.png" alt="Logo-white">
        </div>
        <div class="off-canvar-dwon-list">
            <ul>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Anfahrt</a></li>
            </ul>
        </div>
        <div class="mobile-serch">
            <a href="search.html"><img src="assets/images/serch.png" alt="/serch"></a>
        </div>
    </div>    
     <!-- our offcanver mobile menu end here        --> 
     <header>
        <div class="our-header-section">
            <div class="our-menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-12 p-0">                                
                             <!-- our menu bar end here  -->
                            <div class="our-mainmenu">
                                <div class="our-menu-nabbar">
                                    <a href="#" class="menu-trigger"><img class="img-fluid" src="assets/images/menu-bar.svg" alt="menu-bar"></a>
                                </div>
                                <nav class="nav-bar">
                                    <ul class="vorschau-nav">
                                        <li class="nav-items nav-items-one"><a class="single-nav single-nav-one" href="#">Wir</a></li>
                                        <li class="nav-items single-nav-items"><a class="single-nav" href="#">ermöglichen</a>
                                            <ul class="sub-menu">
                                                <li class="sub-nav-items"><a class="sub-single-nav" href="#">Lernen</a>                                                       
                                                    <ul class="sub-unoder-list sub-unoder-list-one">
                                                        <li><a class="sub-nav" href="#">Sprachen</a></li>
                                                        <li><a class="sub-nav" href="#">Gesellschaftswissenschaften</a></li>
                                                        <li><a class="sub-nav" href="#">MINT</a></li>
                                                        <li><a class="sub-nav" href="#">Sport</a></li>
                                                        <li><a class="sub-nav" href="#">Kreativ</a></li>
                                                        <li><a class="sub-nav" href="#">Wahlunterricht</a></li>
                                                        <li><a class="sub-nav" href="#">Digitalisierung</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-nav-items"><a class="sub-single-nav" href="#">Erleben</a>                                                        
                                                    <ul class="sub-unoder-list">
                                                        <li><a class="sub-nav" href="#">Unterwegssein</a></li>
                                                        <li><a class="sub-nav" href="#">Ganztag</a></li>
                                                        <li><a class="sub-nav" href="#">Begabungsförderung</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-nav-items"><a class="sub-single-nav" href="#">Beraten</a>                                                        
                                                    <ul class="sub-unoder-list">
                                                        <li><a class="sub-nav" href="#">Beratungsteam</a></li>
                                                        <li><a class="sub-nav" href="#">Seniors in school</a></li>
                                                        <li><a class="sub-nav" href="#">Social media/Jugendmedienschutz</a></li>                                                            
                                                        <li><a class="sub-nav" href="#">Ernährungs- und Verbraucherbildung</a></li>
                                                    </ul>
                                                </li>                                                                                                      
                                            </ul>
                                        </li>
                                        <li class="nav-items"><a class="single-nav single-navs " href="#">Perspektiven</a></li>
                                    </ul>
                                </nav>
                                <div class="our-main-logo">
                                    <img class="img-fluid main-logo" src="assets/images/Logo-Vorschau2.svg" alt="Logo-Vorschau">
                                </div>
                            </div>                                
                        </div>                                                        
                    </div>
                </div>
            </div>
        </div> 
     </header>      
     <main>
         <!-- our hero area style start here  -->
        <div class="our-hero-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-sm-12 col-xs-12">
                        <div class="hero-contact hero-contact-search">
                            <a><img class="img-fluid" src="assets/images/phone.svg" alt="phone">49 6421 - 92 46 68</a>                            
                        </div>
                        <div class="hero-slider responsive ">
                            <div class="our-hero-area">
                                <div class="hero-heding">
                                    <h2>Vielseitig Lernen</h2>
                                    <h2>Stärken entwickeln</h2>
                                    <h2>Aufeinander Achten</h2>
                                    <p class="hero-para">Elisabeth Schule</p>
                                </div>                                
                            </div>
                            <!-- single slider end here -->
                            <div class="our-hero-area">
                                <div class="hero-heding">
                                    <h2>Vielseitig Lernen</h2>
                                    <h2>Stärken entwickeln</h2>
                                    <h2>Aufeinander Achten</h2>
                                    <p class="hero-para">Elisabeth Schule</p>
                                </div>                                
                            </div>
                            <!-- single slider end here -->
                        </div>                            
                    </div>
                </div> 
            </div>            
        </div>
       
        <!-- our hero section end here  -->
        <div class="our-current-section">
            <div class="our-current-heder">
                <img class="img-fluid current-uparow"  src="assets/images/uparow.svg" alt="uparow">
                <h2 class="current-heder">Aktuelles</h2>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 p-4">
                        <div class="single-current">
                            <div class="single-current-img">
                                <img class="img-fluid" src="assets/images/current-1.png" alt="current">
                            </div>
                            <div class="single-current-info">
                                <div class="single-current-heding align-items-center">
                                    <div class="current-heding">
                                        <a href="#">Schulleben</a>                                            
                                        <h2><a href="#">Immer fleißig dabei</a></h2>
                                    </div>
                                    <a href="#"><img class="img-fluid" src="assets/images/right-arow.svg" alt="right-arow"></a>
                                </div>
                                <p class="current-para">
                                    rem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- single current blog end here  -->
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 p-4">
                        <div class="single-current">
                            <div class="single-current-img">
                                <img class="img-fluid" src="assets/images/current-2.png" alt="current">
                            </div>
                            <div class="single-current-info">
                                <div class="single-current-heding align-items-center">
                                    <div class="current-heding">
                                        <a href="#">Schulleben</a>                                            
                                        <h2><a href="#">Nachhilfe programm</a></h2>
                                    </div>
                                    <a href="#"><img class="img-fluid" src="assets/images/right-arow.svg" alt="right-arow"></a>
                                </div>
                                <p class="current-para">
                                    rem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- single current blog end here  -->
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 p-4">
                        <div class="single-current">
                            <div class="single-current-img">
                                <img class="img-fluid" src="assets/images/current-3.png" alt="current">
                            </div>
                            <div class="single-current-info">
                                <div class="single-current-heding align-items-center ">
                                    <div class="current-heding">
                                        <a href="#">Schulleben</a>
                                        <h2><a href="#">Freizeit programm</a></h2>
                                    </div>
                                    <a href="#"><img class="img-fluid" src="assets/images/right-arow.svg" alt="right-arow"></a>
                                </div>
                                <p class="current-para">
                                    rem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- single current blog end here  -->
                </div> 
            </div>           
        </div>
     </main> 
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>